@font-face
  font-family: Moon
  src: url('fonts/moon.otf')
@font-face
  font-family: Slim_Joe
  src: url('fonts/slim_joe.otf')
@font-face
  font-family: Big_John
  src: url('fonts/big_john.otf')
@font-face
  font-family: Moderne_Sans
  src: url('fonts/moderne_sans.ttf')
@font-face
  font-family: Manifesto
  src: url('fonts/manifesto.otf')

.animation
  animation-fill-mode: forwards
  animation-play-state: paused
  animation-duration: 1s

html, body
  height: 100%
  overflow: hidden
  background-color: #F1EFEB

h1
  text-align: center
  font-size: 5em

.slim
  font-family: Slim_Joe

.thick
  font-family: Big_John

.top, .bottom
  position: absolute
  height: 50%
  width: 100%

.top h1
  position: absolute
  bottom: -5%
  width: 100%
  animation-name: text

.bottom
  border: 1px solid black
  bottom: 0
  background-color: #A93226
  animation-name: panel

.bottom h1
  animation-name: panel-text
  // white-space: nowrap

.overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto auto

  width: 40%
  height: 40%
  border: 1px solid black
  animation-name: overlay
  animation-duration: 2s

.overlay:hover
  background-color: rgba(0, 0, 0, .1) 


@keyframes overlay
  50%
    transform: rotate(90deg)
    border-radius: 50%
    height: 40vw
    width: 40vw
  100%
    transform: scale(100)
    opacity: 0
    visibility: hidden

@keyframes panel
  100%
    width: 0
    height: 100%
    visibility: hidden

@keyframes panel-text
  100%
    transform: translateX(-100vw)

@keyframes text
  100%
    transform: translateY(95%)

@keyframes expand
  100%
    transform: scale(100)

// .overlay:active
//   background-color: rgba(0, 0, 0, .5)